/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,split-role = "central";
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio";
    diode-direction = "col2row";
    rows = <4>;
    cols = <5>;

    / {
  chosen {
    zmk,kscan = &kscan0;
    zmk,split-role = "peripheral";
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio";
    diode-direction = "col2row";
    rows = <4>;
    cols = <5>;

    row-gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>,
                <&gpio0 11 GPIO_ACTIVE_HIGH>,
                <&gpio0 12 GPIO_ACTIVE_HIGH>,
                <&gpio0 13 GPIO_ACTIVE_HIGH>;

    col-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>,
                <&gpio0 15 GPIO_ACTIVE_HIGH>,
                <&gpio0 16 GPIO_ACTIVE_HIGH>,
                <&gpio0 17 GPIO_ACTIVE_HIGH>,
                <&gpio0 18 GPIO_ACTIVE_HIGH>;
  };
};